USER_AGENT='basic_rag'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-linear-caliber-40"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
OPENAI_API_KEY='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'